<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            font-family: 'Great Vibes', cursive;
            background: linear-gradient(to right, #87CEFA,#ffffff);
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .message-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 3em;
            color: #ff3366;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            color: #333;
        }
        
    </style>
</head>
<body>

    <div class="message-box">
        <h1>Ahemmm</h1>
        <p>Nijhu, will you be my valentine?</p>
        <p> Will you stay by my side until my last breath? my last heartbeat? Can you be the one who will stay by side through thick and thin? I love you so muchhhh Nijhu 🩷</p>
        <br>
        <img src="https://github.com/Reshad-Hridya/for-my-wife/raw/main/received_1054077776763386.gif" alt="Cute GIF for my love" width="300">
    </div>

    
</body>
</html>



    
