
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #87CEFA,#ffffff);
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .message-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 3em;
            color: #ff3366;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            color: #333;
        }

        .button {
            background-color: #ff3366;
            color: white;
            font-size: 1.2em;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #87CEFA;
        }
    </style>
</head>
<body>

    <div class="message-box">
        <h1>Eije amar baby taa</h1>
        <p>Hehe thanks baby for always supporting me. Here is a hug for my cutie piee (⁠っ⁠.⁠❛⁠ ⁠ᴗ⁠ ⁠❛⁠.⁠)⁠っ</p>
        <p>Amar baby ta ke ami ettogula valobashi mwah</p>
        <button class="button" onclick="location.href='index3.html'">Click here again jaanu</button>
        <br>
        <img src="https://github.com/Reshad-Hridya/for-my-wife/raw/main/received_588451884032525.gif" alt="Cute GIF for my love" width="300">
    </div>

</body>
</html>
